VITE_SERVER_PROTOCOL = ''
VITE_SERVER_HOSTNAME = ''
# 开源标识
VITE_ISOPEN = true

# 加密公钥, 用双引号，换行符用 \n
VITE_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMIIBCgKCAQEAvp4tyTMi9aWjzm75Mbv00ztx7vIMgOE/8UyMCRPR7uYFCccklXk2\nt0bDwm21OtPF6L+xb9p1vEPVM8NmCUYoGMMb/alwFy0rF0mjH6+vw2Ui1nd+O7P1\nYDcYyj/k+bZFBaPIgfX14gel1apTd39L4DaiLR6mn3uQJd7n2X0GfD1PctmI/Ecx\ndPOzf7119fEk13f7g1w2wllIppb8ewsI2tiewORBqxwJLtDQE+TmYJLHFRSCbUls\nGYlXTpNNVHC0l/C63EwEk7EyGXom/O9Izsqjtbz7DMCkSz8we2aaLzywP3goEhfT\n8THh/M4CptdHMJINUh8HvMbLaE7flnaUZQIDAQAB\n-----END PUBLIC KEY-----"