# 本地环境
ENV = 'development'

# 本地环境接口地址
VITE_API_URL = 'http://zhgy.sagoo.cn:8899/api/v1'
VITE_IMG_URL = 'http://zhgy.sagoo.cn:8899/'
VITE_ASSESS_URL = 'http://zhgy.sagoo.cn/base-api/assess/v1'
VITE_SCREEN_URL = 'http://home.yanglizhi.cn:10003'
VITE_TOPO_URL = 'http://home.yanglizhi.cn:10001'
VITE_WS_URL = 'ws://zhgy.sagoo.cn:8899/api/v1/websocket'
#VITE_API_URL = 'http://sgadserver.wdeveloperw.xyz/api/v1'
# VITE_IMG_URL = 'http://sgadserver.wdeveloperw.xyz/'