# 本地环境
ENV = 'development'

# 线上环境接口地址
# VITE_SERVER_PROTOCOL = 'http:'
# VITE_SERVER_HOSTNAME = 'sgadserver.wdeveloperw.xyz'
VITE_SERVER_PROTOCOL = 'http:'
VITE_SERVER_HOSTNAME = 'zhgy.sagoo.cn'
VITE_SERVER_URL = ':8899'
VITE_API_URL = ':8899/api/v1'
VITE_ASSESS_URL = '/base-api/assess/v1'
VITE_SCREEN_URL = '/plugin/screen/'
VITE_TOPO_URL = '/plugin/topo/'