# 线上环境
ENV = 'production'

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = /

# 线上环境接口地址
VITE_API_URL = 'http://101.200.198.249:8899/api/v1'
VITE_IMG_URL = 'http://101.200.198.249:8899/'
VITE_ASSESS_URL = 'http://zhgy.sagoo.cn/base-api/assess/v1'