# 线上环境
ENV = 'production'

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = /

# 线上环境接口地址
VITE_SERVER_PROTOCOL = ''
VITE_SERVER_HOSTNAME = ''
# VITE_SERVER_PROTOCOL = 'http:'
# VITE_SERVER_HOSTNAME = 'zhgy.sagoo.cn'
VITE_SERVER_URL = ':8899'
VITE_API_URL = ':8899/api/v1'
VITE_ASSESS_URL = '/base-api/assess/v1'
VITE_SCREEN_URL = '/plugin/screen/'
VITE_TOPO_URL = '/plugin/topo/'