# port 端口号
VITE_PORT = 8888

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = /

# 协议 例如 https:
VITE_SERVER_PROTOCOL = '' 
# 网址或ip 如 baidu.com
VITE_SERVER_HOSTNAME = ''

# 基础服务路径
VITE_SERVER_URL = '/base-api'
# 基础接口路径
VITE_API_URL = '/base-api/api/v1'
# 指数管理页面用到的
VITE_ASSESS_URL = '/base-api/assess/v1'
# 大屏前端
VITE_SCREEN_URL = '/plugin/screen/'
# 组态图前端
VITE_TOPO_URL = '/plugin/topo/'
# modbus服务
VITE_MODBUS_API = '/base-api/modbus'
# ice104协议网关服务
VITE_ICE104_API = '/base-api/ice104'

# 加密公钥, 用双引号，换行符用 \n
VITE_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMIIBCgKCAQEA2GHtfmjFVCi5pcjsv6ppyeEmESN4FpID8WHLtvXXRm3wexonVmhO\n2GUEl/T8PonnYYuUHARFVBmTEF0SvFUwfTab88HznL8KDW8yPDEz8E8daV59BzAx\nVWP389PUxv0AAwLWNa5dy5cIG4eKvrgRjHtMn/c12Ba5R6OfvWX/lX9YkOIDfeca\n2X1eOhgtfqVr4iG6R4UHAf0NzKleNvPbwQjXUN/wMFIF7bNmYebn5kSBDkFb2DLP\npEb8iQ6CQzQM/Z6HVGM2XokJ2oPhvUFpI7BVQce0gIg7rq00Dexz7IJxCU/khkFY\nR6fjPEkL0hoaae2MXtv22gJPwOhlh7kFhQIDAQAB\n-----END PUBLIC KEY-----"