# port 端口号
VITE_PORT = 8888

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = /

# 协议 例如 https:
VITE_SERVER_PROTOCOL = '' 
# 网址或ip 如 baidu.com
VITE_SERVER_HOSTNAME = ''

# 基础服务路径
VITE_SERVER_URL = '/base-api'
# 基础接口路径
VITE_API_URL = '/base-api/api/v1'
# 指数管理页面用到的
VITE_ASSESS_URL = '/base-api/assess/v1'
# 大屏前端
VITE_SCREEN_URL = '/plugin/screen/'
# 组态图前端
VITE_TOPO_URL = '/plugin/topo/'
# modbus服务
VITE_MODBUS_API = '/base-api/modbus'