# 本地环境
ENV = 'development'

# 本地环境接口地址
VITE_API_URL = 'http://zhgy.sagoo.cn:8899/api/v1'
VITE_IMG_URL = 'http://zhgy.sagoo.cn:8899/'
VITE_ASSESS_URL = 'http://zhgy.sagoo.cn/base-api/assess/v1'
# VITE_API_URL = 'http://sgadserver.wdeveloperw.xyz/api/v1'
# VITE_IMG_URL = 'http://sgadserver.wdeveloperw.xyz/'
